<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<link href="css/normalize.css" rel="stylesheet">
<title>FIFA Online3数据库</title>
<style type="text/css">
body {
	font-family: "Microsoft YaHei",微软雅黑, 'Helvetica Neue',Helvetica,Arial,Sans-serif;
	background: url(img/bg.jpg) top  center no-repeat;
}
@media (max-width:1189px) {
    .container {
    	width: 980px;
    }
}
@media (max-width:1500px) {
    .container {
        width: 1190px;
    }
}
.container {
	margin: 50px auto;
	height: 400px;
	
}
.side {
	background: #1d1d1d;
	width: 28%;
	height: 400px;
	float: left;
	border-radius: 6px;
	background: rgba(29, 29, 29, 0.92);
	box-shadow: 10px 10px 30px #111111;
}
.main {
	float: right;
	width: 71%;
	height: 400px;
	background: #17212e;
	background: rgba(29, 29, 29, 0.92);
	box-shadow: 10px 10px 30px #111111;
	color: #fefefe;
	border-radius: 6px;
}
table {
	width: 100%;
}
th {
	line-height: 38px;
	text-align: left;
}
td {
	border-bottom: 1px solid #181818;
	border-top: 1px solid #2f2f30; 
	line-height: 35px;
	text-align: left;
}
</style>
</head>

<body>
<div class="container">
	<div class="side">
		<select>
			<option>德国足球甲级联赛</option>
			<option>西班牙足球甲级联赛</option>
			<option>法国足球甲级联赛</option>
			<option>英格兰足球超级联赛</option>
			<option></option>
			<option></option>
			<option></option>
			<option></option>
		</select>
	</div>
	<div class="main">
		<table>
			<thead>
				<tr>
					<th></th>
					<th>位置</th>
					<th>球员名</th>
					<th>能力值</th>
					<th>俱乐部</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td><input type="checkbox"></td>
					<td><i></i>CF</td>
					<td>梅西</td>
					<td>83</td>
					<td>巴萨罗那</td>
				</tr>
				<tr>
					<td><input type="checkbox"></td>
					<td><i></i>CM</td>
					<td>亚亚图雷</td>
					<td>83</td>
					<td>曼城</td>
				</tr>
				<tr>
					<td><input type="checkbox"></td>
					<td><i></i>CM</td>
					<td>亚亚图雷</td>
					<td>83</td>
					<td>曼城</td>
				</tr>
				<tr>
					<td><input type="checkbox"></td>
					<td><i></i>CM</td>
					<td>亚亚图雷</td>
					<td>83</td>
					<td>曼城</td>
				</tr>
				<tr>
					<td><input type="checkbox"></td>
					<td><i></i>CM</td>
					<td>亚亚图雷</td>
					<td>83</td>
					<td>曼城</td>
				</tr>
				<tr>
					<td><input type="checkbox"></td>
					<td><i></i>CM</td>
					<td>亚亚图雷</td>
					<td>83</td>
					<td>曼城</td>
				</tr>
				<tr>
					<td><input type="checkbox"></td>
					<td><i></i>CM</td>
					<td>亚亚图雷</td>
					<td>83</td>
					<td>曼城</td>
				</tr>
			</tbody>
		</table>
	</div>
</div>
</body>
</html>